<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
    <li><a href="https://github.com/rodrigost7" target="_blank" rel="exte
        ">Reposistório do GitHub</a></li>
    <li><a href="https://instagram.com/rodrigo.st7" target="_blank" rel="exte
        ">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/antoniorodrigo7/" target="
        " rel="external">Linkedin</a></li>
</body>
</html>